{
  "name": "nlw-3",
  "version": "1.0.0",
  "description": "Arquivos do projeto Happy, criado durante a Next Level Week #3 da @Rocketseat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roedor-desenvolvedor/nlw-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roedor-desenvolvedor/nlw-3/issues"
  },
  "homepage": "https://github.com/roedor-desenvolvedor/nlw-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.5"
  }
}
